# Servis Portu
quarkus.http.port=8084

# --- Kafka Ayarlar? ---
kafka.bootstrap.servers=localhost:9092
# Dev Services'i KAPAT
quarkus.kafka.devservices.enabled=false
# Giri? Kanal? (Consumer) - Kanal ad?: 'orders-in'
# Payment Service'in 'orders-out' dedi?i yere biz 'orders-in' diyoruz.
# ?kisi de 'order-events' topi?ine ba?l? oldu?u için bulu?acaklar.
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=order-events
mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer