# Veritaban? Ba?lant?s? (Port 5434'e dikkat!)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=alper
quarkus.datasource.password=alper
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/gigdb

# Tablo Yönetimi
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# JWT Ayarlar? (Token'? do?rulamak için Public Key laz?m)
# User Service ile AYNI public key'i kullanaca??z.
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://freelance-market.com