# Frontend Servisi Portu (Çak??mas?n diye 8090)
quarkus.http.port=8090

# Loglar? renklendir
quarkus.console.color=true

# Qute Ayarlar? (Geli?tirirken i?e yarar)
quarkus.qute.dev-mode.no-cache=true
# User Service Connection
quarkus.rest-client.user-api.url=http://localhost:8080
# ... di?er ayarlar ...
# ... di?er ayarlar ...
# Chat Service Connection
quarkus.rest-client.chat-api.url=http://localhost:8082
# Gig Service Connection
quarkus.rest-client.gig-api.url=http://localhost:8081
# Payment Service Connection
quarkus.rest-client.payment-api.url=http://localhost:8083