# Veritaban? (Port 5436)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=alper
quarkus.datasource.password=alper
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5436/paymentdb

# Tablo Yönetimi
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# JWT
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://freelance-market.com

# --- Kafka Ayarlar? ---
# Kafka Nerede? (Docker'da 9092 portunda çal???yor)
kafka.bootstrap.servers=localhost:9092
# Dev Services'i KAPAT
quarkus.kafka.devservices.enabled=false
# Ç?k?? Kanal? (Producer) Ayarlar?
# Kodda @Channel("orders-out") dedik ya, i?te onun ayarlar?:
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.topic=order-events
mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer