# Veritaban? (Port 5436)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=alper
quarkus.datasource.password=alper
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5436/paymentdb

# Tablo Yönetimi
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# JWT
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://freelance-market.com