# Veritaban? Ba?lant? Ayarlar?
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=alper
quarkus.datasource.password=alper
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/userdb

# Veritaban? Tablo Yönetimi (Sava? Modu: Her ba?lat??ta sil ve yeniden olu?tur)
quarkus.hibernate-orm.database.generation=update
# Loglar? görelim ki ne oldu?unu anlayal?m
quarkus.hibernate-orm.log.sql=true

# JWT Ayarlar?
mp.jwt.verify.publickey.location=http://localhost:8080/api/users/jwt-key
mp.jwt.verify.issuer=https://freelance-market.com
smallrye.jwt.sign.key.location=privateKey.pem