# DB settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=alper
quarkus.datasource.password=alper
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/userdb


quarkus.hibernate-orm.database.generation=update
# Logging
quarkus.hibernate-orm.log.sql=true

# JWT settings
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://freelance-market.com
smallrye.jwt.sign.key.location=privateKey.pem